{
  "name": "my-teaching-api",
  "version": "0.1.0",
  "description": "API for which courses/programs I teach, KPM.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts | pino-pretty -e options,response -o '{msg}' --ignore options,pid,hostname --singleLine --translateTime 'HH:MM:ss.l'",
    "start": "ts-node --transpileOnly src/index.ts",
    "test": "npm run test:type-checking && npm run test:regression",
    "test:type-checking": "tsc --noEmit",
    "test:regression": "jest",
    "test:update-snapshots": "jest --updateSnapshot"
  },
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/kth__reqvars": "^0.1.0",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@kth/reqvars": "^2.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "kpm-api-common": "^0.1.0",
    "kpm-ug-rest-client": "^0.1.0",
    "openid-client": "^5.1.9",
    "skog": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
