{
  "name": "kpm",
  "version": "0.2.0",
  "description": "Frontend and backend for KPM application",
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "ts-node --esm ../node_modules/.bin/cellus-release"
  }
}
